SECRET_KEY='django-insecure-+73^ztx49wlc(eus8gyigo6y984f6pg=)i*@a=!h^8kdtqc1lu'

DATABASE_NAME="gairicksaha"
DATABASE_USER="gairicksaha"
DATABASE_PASSWORD="Kj#9mP$vL2nQ5@xZ"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"